### Read csv add new column save it back

In [17]:
import pandas as pd
import numpy as np

In [ ]:


data = pd.read_csv("./students.csv")

data['newColumn'] = data['Grade'] * 100

data.to_csv("updated.csv")

#### drop,rename a column

In [8]:
data = data.drop(columns=['newColumn'])
data

,StudentID,FirstName,LastName,Age,Grade,Email,EnrollmentStatus
0,1001,Aarav,Sharma,14,9,aarav.sharma@example.com,Enrolled
1,1002,Isha,Verma,15,10,isha.verma@example.com,Enrolled
2,1003,Rohan,Mehta,13,8,rohan.mehta@example.com,Pending
3,1004,Simran,Kaur,16,11,simran.kaur@example.com,Enrolled
4,1005,Aditya,Patel,17,12,aditya.patel@example.com,Graduated
5,1006,Neha,Reddy,14,9,neha.reddy@example.com,Enrolled
6,1007,Kabir,Jain,15,10,kabir.jain@example.com,Withdrawn
7,1008,Tanya,Desai,13,8,tanya.desai@example.com,Enrolled
8,1009,Arjun,Nair,16,11,arjun.nair@example.com,Enrolled
9,1010,Meera,Dubey,17,12,meera.dubey@example.com,Graduated

#### sorting data

In [10]:
data.sort_values(by=['Grade'],ascending=False)

,StudentID,FirstName,LastName,Age,Grade,Email,EnrollmentStatus
4,1005,Aditya,Patel,17,12,aditya.patel@example.com,Graduated
9,1010,Meera,Dubey,17,12,meera.dubey@example.com,Graduated
3,1004,Simran,Kaur,16,11,simran.kaur@example.com,Enrolled
8,1009,Arjun,Nair,16,11,arjun.nair@example.com,Enrolled
1,1002,Isha,Verma,15,10,isha.verma@example.com,Enrolled
6,1007,Kabir,Jain,15,10,kabir.jain@example.com,Withdrawn
0,1001,Aarav,Sharma,14,9,aarav.sharma@example.com,Enrolled
5,1006,Neha,Reddy,14,9,neha.reddy@example.com,Enrolled
2,1003,Rohan,Mehta,13,8,rohan.mehta@example.com,Pending
7,1008,Tanya,Desai,13,8,tanya.desai@example.com,Enrolled

#### find min, max, mean and sum

In [ ]:
min = data['Age'].min()
print(f"min age is = {min}")
max = data['Age'].max()
print(f"max age is = {max}")
mean = data['Age'].mean()
print(f"mean age is = {mean}")
data['Marks'] = [88, 92, 75, 85, 90,50,56,70,57,95]
totalMarks = data['Marks'].sum()
print(f"total marks  is = {totalMarks}")

min age is = 13
max age is = 17
mean age is = 15.0
total marks  is = 758

#### handling missing values

In [ ]:
# first dropping Marks and adding with nan values
data.drop(columns=["Marks"])
data['Marks'] = [88, np.nan, 75, 85, np.nan,50,56,70,np.nan,95]

# handling it 

data['Marks_Dropped'] = data['Marks'].dropna()
data['Marks_Fill_Zero'] = data['Marks'].fillna(0)
data['Marks_Fill_Mean'] = data['Marks'].fillna(data['Marks'].mean().__round__(2))
data['Marks_Fill_Median'] = data['Marks'].fillna(data['Marks'].median())
data['Marks_Fill_Mode'] = data['Marks'].fillna(data['Marks'].mode()[0])
data

,StudentID,FirstName,LastName,Age,Grade,Email,EnrollmentStatus,Marks,Marks_Dropped,Marks_Fill_Zero,Marks_Fill_Mean,Marks_Fill_Median,Marks_Fill_Mode
0,1001,Aarav,Sharma,14,9,aarav.sharma@example.com,Enrolled,88.0,88.0,88.0,88.00,88.0,88.0
1,1002,Isha,Verma,15,10,isha.verma@example.com,Enrolled,NaN,NaN,0.0,74.14,75.0,50.0
2,1003,Rohan,Mehta,13,8,rohan.mehta@example.com,Pending,75.0,75.0,75.0,75.00,75.0,75.0
3,1004,Simran,Kaur,16,11,simran.kaur@example.com,Enrolled,85.0,85.0,85.0,85.00,85.0,85.0
4,1005,Aditya,Patel,17,12,aditya.patel@example.com,Graduated,NaN,NaN,0.0,74.14,75.0,50.0
5,1006,Neha,Reddy,14,9,neha.reddy@example.com,Enrolled,50.0,50.0,50.0,50.00,50.0,50.0
6,1007,Kabir,Jain,15,10,kabir.jain@example.com,Withdrawn,56.0,56.0,56.0,56.00,56.0,56.0
7,1008,Tanya,Desai,13,8,tanya.desai@example.com,Enrolled,70.0,70.0,70.0,70.00,70.0,70.0
8,1009,Arjun,Nair,16,11,arjun.nair@example.com,Enrolled,NaN,NaN,0.0,74.14,75.0,50.0
9,1010,Meera,Dubey,17,12,meera.dubey@example.com,Graduated,95.0,95.0,95.0,95.00,95.0,95.0

In [38]:
# data = data.drop(columns=['Marks_Dropped','Marks_Fill_Zero','Marks_Fill_Mean','Marks_Fill_Median','Marks_Fill_Mode'])
data = pd.read_csv("./students.csv")
data['Marks'] = [88, np.nan, 75, 85, np.nan,50,56,70,np.nan,95]
data["Marks"] = data['Marks'].fillna(data['Marks'].mean().__round__(2))

#### Handling outliers

In [39]:
data['outlierCol'] = [88, 92, 75, 85, 90, 50, 56, 70,80, 999]

Q1 = data['outlierCol'].quantile(0.25)
Q3 = data['outlierCol'].quantile(0.75)
IQR = Q3 - Q1

# Define bounds
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Detect outliers
outliers_iqr = data[(data['outlierCol'] < lower_bound) | (data['outlierCol'] > upper_bound)]
print(outliers_iqr)
# getting indexes
indexes = outliers_iqr.index.to_list()
data = data.drop(index=indexes)
# resetting index
data.reset_index(drop=True, inplace=True)
data

   StudentID FirstName LastName  Age  Grade                    Email  \
9       1010     Meera    Dubey   17     12  meera.dubey@example.com

  EnrollmentStatus  Marks  outlierCol
9        Graduated   95.0         999

,StudentID,FirstName,LastName,Age,Grade,Email,EnrollmentStatus,Marks,outlierCol
0,1001,Aarav,Sharma,14,9,aarav.sharma@example.com,Enrolled,88.00,88
1,1002,Isha,Verma,15,10,isha.verma@example.com,Enrolled,74.14,92
2,1003,Rohan,Mehta,13,8,rohan.mehta@example.com,Pending,75.00,75
3,1004,Simran,Kaur,16,11,simran.kaur@example.com,Enrolled,85.00,85
4,1005,Aditya,Patel,17,12,aditya.patel@example.com,Graduated,74.14,90
5,1006,Neha,Reddy,14,9,neha.reddy@example.com,Enrolled,50.00,50
6,1007,Kabir,Jain,15,10,kabir.jain@example.com,Withdrawn,56.00,56
7,1008,Tanya,Desai,13,8,tanya.desai@example.com,Enrolled,70.00,70
8,1009,Arjun,Nair,16,11,arjun.nair@example.com,Enrolled,74.14,80